# distribution-examples

./: .gitignore  .travis.yml  404.html  README.adoc  docker-compose-6.1.0.yml  index.html  index.xml  pom.xml
artifactory-gradle-example/: README.adoc  build.gradle  gradle.properties  settings.gradle
artifactory-gradle-example/gradle/: artifactory.gradle  ide.gradle  main.gradle
artifactory-maven-repo-gradle-example/: README.adoc  gradle.properties  settings.gradle
artifactory-maven-repo-gradle-example/gradle/: artifactory.gradle  java.gradle
docs/: docinfo.html  index.adoc
