org.gradle.daemon=false
org.gradle.console=plain
artifactory_user=admin
#artifactory_password=password
artifactory_password=AP2BFYtWqiyQ62ynZTnq1UwLeTs
artifactory_contextUrl=http://127.0.0.1/artifactory
