org.gradle.daemon=false
org.gradle.console=plain
#tag::content[]
artifactory_user=admin
#artifactory_password=password
artifactory_password=AP9nMJd5Cyv1fzHk9BBHomJKUEe
artifactory_contextUrl=http://127.0.0.1/artifactory
#end::content[]
