apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'daggerok.App'
shadowJar.mustRunAfter jar
//defaultTasks 'clean', 'build', 'installDist', 'distZip', 'publish'
defaultTasks 'clean', 'build', 'installDist', 'distZip', 'artifactoryDeploy', 'artifactoryPublish'
